name: "HOCNN"
layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param { 
	shape { 
		dim: 100
		dim: 16   #this item will change according to the degree of high-order
		dim: 1
		dim: 100  #this item will change according to the degree of high-order
	} 
  }
}
layer {
  name: "conv1_24"
  type: "Convolution"
  bottom: "data"
  top: "conv1_24"
  convolution_param {
	num_output: 5
   	kernel_h: 1
	kernel_w: 24
	stride_h: 1
	stride_w: 1
	pad_h: 0
	pad_w: 12
  }
}
layer {
  name: "conv1_12"
  type: "Convolution"
  bottom: "data"
  top: "conv1_12"
  convolution_param {
	num_output: 5
   	kernel_h: 1
	kernel_w: 12
	stride_h: 1
	stride_w: 1
	pad_h: 0
	pad_w: 6
  }
}
layer {
  name: "conv1_8"
  type: "Convolution"
  bottom: "data"
  top: "conv1_8"
  convolution_param {
	num_output: 6
   	kernel_h: 1
	kernel_w: 8
	stride_h: 1
	stride_w: 1
	pad_h: 0
	pad_w: 4
  }
}
layer {
  name: "Multi-size"
  type: "Concat"
  bottom: "conv1_24"
  bottom: "conv1_12"
  bottom: "conv1_8"
  top: "conv1"
}
layer{
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer{
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
	kernel_h: 1
	kernel_w: 102
	stride_h: 1
	stride_w: 2     # step two pixels (in the bottom blob) between pooling regions
  }
}

layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "pool1"
  top: "fc1"
  inner_product_param {
    num_output: 32
  }
}
layer{
  name: "relu4"
  type: "ReLU"
  bottom: "fc1"
  top: "fc1"
}
layer {
  name: "drop1"
  type: "Dropout"
  bottom: "fc1"
  top: "fc1"
  dropout_param{
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  inner_product_param {
    num_output: 2
  }
}
layer {
  name: "softmax"
  type: "Softmax"
  bottom: "fc2"
  top: "prob"
}
